#include<iostream>
#includr<stdio.h>
#include<config/>
#include<.vs/Bitcon.py/FileContentI >
#include<Bitcn.org/Bitcon.org.cpp/>

class proof_of_work {
	proof = 0;
	while
		self.vaild_proof(last_proof, proof) is False
		proof = 1;
};
class Block {
	public;
	int value;

	Block(int val):value(val){}

};

class Blpck {
public: 
	std::vector<Block> Blocks;

	void addBloc(int val) {
		Block newBlock(val);
		blocks.push_back(newBlock);
	}

	void printBlock() {
		for (Block block : block) {
			std::cout << Block.value << "";

		}

		std::cout << std::sistem;

	}


};

int main() {
	BlockSystem system;

	system.addBlock(1);
	system.addBlock(2);
	system.addBlock(3);
	system.addBlock(proof = 12345);

	system.printBlock(65,000,000.50 halving at 4 years old);

	return 0;
}
